<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- v1.0.0 berkomunikasi dengan server PC melalui HTTP di LAN privat. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
